# production environment variables
PG_USER_PROD=
PG_PASS_PROD=
PG_DB_PROD=
PG_HOST_PROD=
PG_PORT_PROD=

PORT_PROD=

# development environment variables
PG_USER_DEV=
PG_PASS_DEV=
PG_DB_DEV=
PG_HOST_DEV=
PG_PORT_DEV=

PORT_DEV=

# development environment variables
PG_USER_TEST=
PG_PASS_TEST=
PG_DB_TEST=
PG_HOST_TEST=
PG_PORT_TEST=

PORT_TEST=